{
  "serial":
  [
    {
      "port": "/dev/ttyUSB0",
      "speed": 38400
    }
  ],
  "mqtt":
  {
    "mqttserver": "mqtt.liberiot.org",
    "mqttport": 3001,
    "mqttmaintopic": "liberiot",
    "userkey": "574400C948FBA4350CC0746D"
  },
  "coord":
  {
  	"latitude": 38.4465,
  	"longitude": -6.3601
  }
}
